SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATAUSA_API_BASE_URL=https://datausa.io/api/data
ZIRCON_API_BASE_URL=https://zircon.datausa.io/api/data